apiVersion: apps/v1
kind: Deployment
metadata:
  name: pathlight-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pathlight
  template:
    metadata:
      labels:
        app: pathlight
    spec:
      containers:
      - name: app
        image: ghcr.io/dhanush614/pathlight-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: pathlight-svc
spec:
  selector:
    app: pathlight
  ports:
  - port: 80
    targetPort: 8000
  type: NodePort
